!!ARBvp1.0
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -quiet -profile arbvp1
# source file: cgvp_interaction.cg
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile arbvp1
#program main
#semantic glstate : state
#semantic main.lightOrigin : ENV4
#semantic main.viewOrigin : ENV5
#semantic main.lightProjectS : ENV6
#semantic main.lightProjectT : ENV7
#semantic main.lightProjectQ : ENV8
#semantic main.lightFalloffS : ENV9
#semantic main.bumpMatrixS : ENV10
#semantic main.bumpMatrixT : ENV11
#semantic main.diffuseMatrixS : ENV12
#semantic main.diffuseMatrixT : ENV13
#semantic main.specularMatrixS : ENV14
#semantic main.specularMatrixT : ENV15
#semantic main.colorModulate : ENV16
#semantic main.colorAdd : ENV17
#var float4 glstate.material.ambient : state.material.ambient :  : -1 : 0
#var float4 glstate.material.diffuse : state.material.diffuse :  : -1 : 0
#var float4 glstate.material.specular : state.material.specular :  : -1 : 0
#var float4 glstate.material.emission : state.material.emission :  : -1 : 0
#var float4 glstate.material.shininess : state.material.shininess :  : -1 : 0
#var float4 glstate.material.front.ambient : state.material.front.ambient :  : -1 : 0
#var float4 glstate.material.front.diffuse : state.material.front.diffuse :  : -1 : 0
#var float4 glstate.material.front.specular : state.material.front.specular :  : -1 : 0
#var float4 glstate.material.front.emission : state.material.front.emission :  : -1 : 0
#var float4 glstate.material.front.shininess : state.material.front.shininess :  : -1 : 0
#var float4 glstate.material.back.ambient : state.material.back.ambient :  : -1 : 0
#var float4 glstate.material.back.diffuse : state.material.back.diffuse :  : -1 : 0
#var float4 glstate.material.back.specular : state.material.back.specular :  : -1 : 0
#var float4 glstate.material.back.emission : state.material.back.emission :  : -1 : 0
#var float4 glstate.material.back.shininess : state.material.back.shininess :  : -1 : 0
#var float4 glstate.light[0].ambient : state.light[0].ambient :  : -1 : 0
#var float4 glstate.light[0].diffuse : state.light[0].diffuse :  : -1 : 0
#var float4 glstate.light[0].specular : state.light[0].specular :  : -1 : 0
#var float4 glstate.light[0].position : state.light[0].position :  : -1 : 0
#var float4 glstate.light[0].attenuation : state.light[0].attenuation :  : -1 : 0
#var float4 glstate.light[0].spot.direction : state.light[0].spot.direction :  : -1 : 0
#var float4 glstate.light[0].half : state.light[0].half :  : -1 : 0
#var float4 glstate.light[1].ambient : state.light[1].ambient :  : -1 : 0
#var float4 glstate.light[1].diffuse : state.light[1].diffuse :  : -1 : 0
#var float4 glstate.light[1].specular : state.light[1].specular :  : -1 : 0
#var float4 glstate.light[1].position : state.light[1].position :  : -1 : 0
#var float4 glstate.light[1].attenuation : state.light[1].attenuation :  : -1 : 0
#var float4 glstate.light[1].spot.direction : state.light[1].spot.direction :  : -1 : 0
#var float4 glstate.light[1].half : state.light[1].half :  : -1 : 0
#var float4 glstate.light[2].ambient : state.light[2].ambient :  : -1 : 0
#var float4 glstate.light[2].diffuse : state.light[2].diffuse :  : -1 : 0
#var float4 glstate.light[2].specular : state.light[2].specular :  : -1 : 0
#var float4 glstate.light[2].position : state.light[2].position :  : -1 : 0
#var float4 glstate.light[2].attenuation : state.light[2].attenuation :  : -1 : 0
#var float4 glstate.light[2].spot.direction : state.light[2].spot.direction :  : -1 : 0
#var float4 glstate.light[2].half : state.light[2].half :  : -1 : 0
#var float4 glstate.light[3].ambient : state.light[3].ambient :  : -1 : 0
#var float4 glstate.light[3].diffuse : state.light[3].diffuse :  : -1 : 0
#var float4 glstate.light[3].specular : state.light[3].specular :  : -1 : 0
#var float4 glstate.light[3].position : state.light[3].position :  : -1 : 0
#var float4 glstate.light[3].attenuation : state.light[3].attenuation :  : -1 : 0
#var float4 glstate.light[3].spot.direction : state.light[3].spot.direction :  : -1 : 0
#var float4 glstate.light[3].half : state.light[3].half :  : -1 : 0
#var float4 glstate.light[4].ambient : state.light[4].ambient :  : -1 : 0
#var float4 glstate.light[4].diffuse : state.light[4].diffuse :  : -1 : 0
#var float4 glstate.light[4].specular : state.light[4].specular :  : -1 : 0
#var float4 glstate.light[4].position : state.light[4].position :  : -1 : 0
#var float4 glstate.light[4].attenuation : state.light[4].attenuation :  : -1 : 0
#var float4 glstate.light[4].spot.direction : state.light[4].spot.direction :  : -1 : 0
#var float4 glstate.light[4].half : state.light[4].half :  : -1 : 0
#var float4 glstate.light[5].ambient : state.light[5].ambient :  : -1 : 0
#var float4 glstate.light[5].diffuse : state.light[5].diffuse :  : -1 : 0
#var float4 glstate.light[5].specular : state.light[5].specular :  : -1 : 0
#var float4 glstate.light[5].position : state.light[5].position :  : -1 : 0
#var float4 glstate.light[5].attenuation : state.light[5].attenuation :  : -1 : 0
#var float4 glstate.light[5].spot.direction : state.light[5].spot.direction :  : -1 : 0
#var float4 glstate.light[5].half : state.light[5].half :  : -1 : 0
#var float4 glstate.light[6].ambient : state.light[6].ambient :  : -1 : 0
#var float4 glstate.light[6].diffuse : state.light[6].diffuse :  : -1 : 0
#var float4 glstate.light[6].specular : state.light[6].specular :  : -1 : 0
#var float4 glstate.light[6].position : state.light[6].position :  : -1 : 0
#var float4 glstate.light[6].attenuation : state.light[6].attenuation :  : -1 : 0
#var float4 glstate.light[6].spot.direction : state.light[6].spot.direction :  : -1 : 0
#var float4 glstate.light[6].half : state.light[6].half :  : -1 : 0
#var float4 glstate.light[7].ambient : state.light[7].ambient :  : -1 : 0
#var float4 glstate.light[7].diffuse : state.light[7].diffuse :  : -1 : 0
#var float4 glstate.light[7].specular : state.light[7].specular :  : -1 : 0
#var float4 glstate.light[7].position : state.light[7].position :  : -1 : 0
#var float4 glstate.light[7].attenuation : state.light[7].attenuation :  : -1 : 0
#var float4 glstate.light[7].spot.direction : state.light[7].spot.direction :  : -1 : 0
#var float4 glstate.light[7].half : state.light[7].half :  : -1 : 0
#var float4 glstate.lightmodel.ambient : state.lightmodel.ambient :  : -1 : 0
#var float4 glstate.lightmodel.scenecolor : state.lightmodel.scenecolor :  : -1 : 0
#var float4 glstate.lightmodel.front.scenecolor : state.lightmodel.front.scenecolor :  : -1 : 0
#var float4 glstate.lightmodel.back.scenecolor : state.lightmodel.back.scenecolor :  : -1 : 0
#var float4 glstate.lightprod[0].ambient : state.lightprod[0].ambient :  : -1 : 0
#var float4 glstate.lightprod[0].diffuse : state.lightprod[0].diffuse :  : -1 : 0
#var float4 glstate.lightprod[0].specular : state.lightprod[0].specular :  : -1 : 0
#var float4 glstate.lightprod[0].front.ambient : state.lightprod[0].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[0].front.diffuse : state.lightprod[0].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[0].front.specular : state.lightprod[0].front.specular :  : -1 : 0
#var float4 glstate.lightprod[0].back.ambient : state.lightprod[0].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[0].back.diffuse : state.lightprod[0].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[0].back.specular : state.lightprod[0].back.specular :  : -1 : 0
#var float4 glstate.lightprod[1].ambient : state.lightprod[1].ambient :  : -1 : 0
#var float4 glstate.lightprod[1].diffuse : state.lightprod[1].diffuse :  : -1 : 0
#var float4 glstate.lightprod[1].specular : state.lightprod[1].specular :  : -1 : 0
#var float4 glstate.lightprod[1].front.ambient : state.lightprod[1].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[1].front.diffuse : state.lightprod[1].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[1].front.specular : state.lightprod[1].front.specular :  : -1 : 0
#var float4 glstate.lightprod[1].back.ambient : state.lightprod[1].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[1].back.diffuse : state.lightprod[1].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[1].back.specular : state.lightprod[1].back.specular :  : -1 : 0
#var float4 glstate.lightprod[2].ambient : state.lightprod[2].ambient :  : -1 : 0
#var float4 glstate.lightprod[2].diffuse : state.lightprod[2].diffuse :  : -1 : 0
#var float4 glstate.lightprod[2].specular : state.lightprod[2].specular :  : -1 : 0
#var float4 glstate.lightprod[2].front.ambient : state.lightprod[2].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[2].front.diffuse : state.lightprod[2].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[2].front.specular : state.lightprod[2].front.specular :  : -1 : 0
#var float4 glstate.lightprod[2].back.ambient : state.lightprod[2].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[2].back.diffuse : state.lightprod[2].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[2].back.specular : state.lightprod[2].back.specular :  : -1 : 0
#var float4 glstate.lightprod[3].ambient : state.lightprod[3].ambient :  : -1 : 0
#var float4 glstate.lightprod[3].diffuse : state.lightprod[3].diffuse :  : -1 : 0
#var float4 glstate.lightprod[3].specular : state.lightprod[3].specular :  : -1 : 0
#var float4 glstate.lightprod[3].front.ambient : state.lightprod[3].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[3].front.diffuse : state.lightprod[3].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[3].front.specular : state.lightprod[3].front.specular :  : -1 : 0
#var float4 glstate.lightprod[3].back.ambient : state.lightprod[3].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[3].back.diffuse : state.lightprod[3].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[3].back.specular : state.lightprod[3].back.specular :  : -1 : 0
#var float4 glstate.lightprod[4].ambient : state.lightprod[4].ambient :  : -1 : 0
#var float4 glstate.lightprod[4].diffuse : state.lightprod[4].diffuse :  : -1 : 0
#var float4 glstate.lightprod[4].specular : state.lightprod[4].specular :  : -1 : 0
#var float4 glstate.lightprod[4].front.ambient : state.lightprod[4].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[4].front.diffuse : state.lightprod[4].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[4].front.specular : state.lightprod[4].front.specular :  : -1 : 0
#var float4 glstate.lightprod[4].back.ambient : state.lightprod[4].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[4].back.diffuse : state.lightprod[4].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[4].back.specular : state.lightprod[4].back.specular :  : -1 : 0
#var float4 glstate.lightprod[5].ambient : state.lightprod[5].ambient :  : -1 : 0
#var float4 glstate.lightprod[5].diffuse : state.lightprod[5].diffuse :  : -1 : 0
#var float4 glstate.lightprod[5].specular : state.lightprod[5].specular :  : -1 : 0
#var float4 glstate.lightprod[5].front.ambient : state.lightprod[5].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[5].front.diffuse : state.lightprod[5].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[5].front.specular : state.lightprod[5].front.specular :  : -1 : 0
#var float4 glstate.lightprod[5].back.ambient : state.lightprod[5].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[5].back.diffuse : state.lightprod[5].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[5].back.specular : state.lightprod[5].back.specular :  : -1 : 0
#var float4 glstate.lightprod[6].ambient : state.lightprod[6].ambient :  : -1 : 0
#var float4 glstate.lightprod[6].diffuse : state.lightprod[6].diffuse :  : -1 : 0
#var float4 glstate.lightprod[6].specular : state.lightprod[6].specular :  : -1 : 0
#var float4 glstate.lightprod[6].front.ambient : state.lightprod[6].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[6].front.diffuse : state.lightprod[6].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[6].front.specular : state.lightprod[6].front.specular :  : -1 : 0
#var float4 glstate.lightprod[6].back.ambient : state.lightprod[6].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[6].back.diffuse : state.lightprod[6].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[6].back.specular : state.lightprod[6].back.specular :  : -1 : 0
#var float4 glstate.lightprod[7].ambient : state.lightprod[7].ambient :  : -1 : 0
#var float4 glstate.lightprod[7].diffuse : state.lightprod[7].diffuse :  : -1 : 0
#var float4 glstate.lightprod[7].specular : state.lightprod[7].specular :  : -1 : 0
#var float4 glstate.lightprod[7].front.ambient : state.lightprod[7].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[7].front.diffuse : state.lightprod[7].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[7].front.specular : state.lightprod[7].front.specular :  : -1 : 0
#var float4 glstate.lightprod[7].back.ambient : state.lightprod[7].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[7].back.diffuse : state.lightprod[7].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[7].back.specular : state.lightprod[7].back.specular :  : -1 : 0
#var float4 glstate.texgen[0].eye.s : state.texgen[0].eye.s :  : -1 : 0
#var float4 glstate.texgen[0].eye.t : state.texgen[0].eye.t :  : -1 : 0
#var float4 glstate.texgen[0].eye.r : state.texgen[0].eye.r :  : -1 : 0
#var float4 glstate.texgen[0].eye.q : state.texgen[0].eye.q :  : -1 : 0
#var float4 glstate.texgen[0].object.s : state.texgen[0].object.s :  : -1 : 0
#var float4 glstate.texgen[0].object.t : state.texgen[0].object.t :  : -1 : 0
#var float4 glstate.texgen[0].object.r : state.texgen[0].object.r :  : -1 : 0
#var float4 glstate.texgen[0].object.q : state.texgen[0].object.q :  : -1 : 0
#var float4 glstate.texgen[1].eye.s : state.texgen[1].eye.s :  : -1 : 0
#var float4 glstate.texgen[1].eye.t : state.texgen[1].eye.t :  : -1 : 0
#var float4 glstate.texgen[1].eye.r : state.texgen[1].eye.r :  : -1 : 0
#var float4 glstate.texgen[1].eye.q : state.texgen[1].eye.q :  : -1 : 0
#var float4 glstate.texgen[1].object.s : state.texgen[1].object.s :  : -1 : 0
#var float4 glstate.texgen[1].object.t : state.texgen[1].object.t :  : -1 : 0
#var float4 glstate.texgen[1].object.r : state.texgen[1].object.r :  : -1 : 0
#var float4 glstate.texgen[1].object.q : state.texgen[1].object.q :  : -1 : 0
#var float4 glstate.texgen[2].eye.s : state.texgen[2].eye.s :  : -1 : 0
#var float4 glstate.texgen[2].eye.t : state.texgen[2].eye.t :  : -1 : 0
#var float4 glstate.texgen[2].eye.r : state.texgen[2].eye.r :  : -1 : 0
#var float4 glstate.texgen[2].eye.q : state.texgen[2].eye.q :  : -1 : 0
#var float4 glstate.texgen[2].object.s : state.texgen[2].object.s :  : -1 : 0
#var float4 glstate.texgen[2].object.t : state.texgen[2].object.t :  : -1 : 0
#var float4 glstate.texgen[2].object.r : state.texgen[2].object.r :  : -1 : 0
#var float4 glstate.texgen[2].object.q : state.texgen[2].object.q :  : -1 : 0
#var float4 glstate.texgen[3].eye.s : state.texgen[3].eye.s :  : -1 : 0
#var float4 glstate.texgen[3].eye.t : state.texgen[3].eye.t :  : -1 : 0
#var float4 glstate.texgen[3].eye.r : state.texgen[3].eye.r :  : -1 : 0
#var float4 glstate.texgen[3].eye.q : state.texgen[3].eye.q :  : -1 : 0
#var float4 glstate.texgen[3].object.s : state.texgen[3].object.s :  : -1 : 0
#var float4 glstate.texgen[3].object.t : state.texgen[3].object.t :  : -1 : 0
#var float4 glstate.texgen[3].object.r : state.texgen[3].object.r :  : -1 : 0
#var float4 glstate.texgen[3].object.q : state.texgen[3].object.q :  : -1 : 0
#var float4 glstate.texgen[4].eye.s : state.texgen[4].eye.s :  : -1 : 0
#var float4 glstate.texgen[4].eye.t : state.texgen[4].eye.t :  : -1 : 0
#var float4 glstate.texgen[4].eye.r : state.texgen[4].eye.r :  : -1 : 0
#var float4 glstate.texgen[4].eye.q : state.texgen[4].eye.q :  : -1 : 0
#var float4 glstate.texgen[4].object.s : state.texgen[4].object.s :  : -1 : 0
#var float4 glstate.texgen[4].object.t : state.texgen[4].object.t :  : -1 : 0
#var float4 glstate.texgen[4].object.r : state.texgen[4].object.r :  : -1 : 0
#var float4 glstate.texgen[4].object.q : state.texgen[4].object.q :  : -1 : 0
#var float4 glstate.texgen[5].eye.s : state.texgen[5].eye.s :  : -1 : 0
#var float4 glstate.texgen[5].eye.t : state.texgen[5].eye.t :  : -1 : 0
#var float4 glstate.texgen[5].eye.r : state.texgen[5].eye.r :  : -1 : 0
#var float4 glstate.texgen[5].eye.q : state.texgen[5].eye.q :  : -1 : 0
#var float4 glstate.texgen[5].object.s : state.texgen[5].object.s :  : -1 : 0
#var float4 glstate.texgen[5].object.t : state.texgen[5].object.t :  : -1 : 0
#var float4 glstate.texgen[5].object.r : state.texgen[5].object.r :  : -1 : 0
#var float4 glstate.texgen[5].object.q : state.texgen[5].object.q :  : -1 : 0
#var float4 glstate.texgen[6].eye.s : state.texgen[6].eye.s :  : -1 : 0
#var float4 glstate.texgen[6].eye.t : state.texgen[6].eye.t :  : -1 : 0
#var float4 glstate.texgen[6].eye.r : state.texgen[6].eye.r :  : -1 : 0
#var float4 glstate.texgen[6].eye.q : state.texgen[6].eye.q :  : -1 : 0
#var float4 glstate.texgen[6].object.s : state.texgen[6].object.s :  : -1 : 0
#var float4 glstate.texgen[6].object.t : state.texgen[6].object.t :  : -1 : 0
#var float4 glstate.texgen[6].object.r : state.texgen[6].object.r :  : -1 : 0
#var float4 glstate.texgen[6].object.q : state.texgen[6].object.q :  : -1 : 0
#var float4 glstate.texgen[7].eye.s : state.texgen[7].eye.s :  : -1 : 0
#var float4 glstate.texgen[7].eye.t : state.texgen[7].eye.t :  : -1 : 0
#var float4 glstate.texgen[7].eye.r : state.texgen[7].eye.r :  : -1 : 0
#var float4 glstate.texgen[7].eye.q : state.texgen[7].eye.q :  : -1 : 0
#var float4 glstate.texgen[7].object.s : state.texgen[7].object.s :  : -1 : 0
#var float4 glstate.texgen[7].object.t : state.texgen[7].object.t :  : -1 : 0
#var float4 glstate.texgen[7].object.r : state.texgen[7].object.r :  : -1 : 0
#var float4 glstate.texgen[7].object.q : state.texgen[7].object.q :  : -1 : 0
#var float4 glstate.fog.color : state.fog.color :  : -1 : 0
#var float4 glstate.fog.params : state.fog.params :  : -1 : 0
#var float4 glstate.clip[0].plane : state.clip[0].plane :  : -1 : 0
#var float4 glstate.clip[1].plane : state.clip[1].plane :  : -1 : 0
#var float4 glstate.clip[2].plane : state.clip[2].plane :  : -1 : 0
#var float4 glstate.clip[3].plane : state.clip[3].plane :  : -1 : 0
#var float4 glstate.clip[4].plane : state.clip[4].plane :  : -1 : 0
#var float4 glstate.clip[5].plane : state.clip[5].plane :  : -1 : 0
#var float4 glstate.clip[6].plane : state.clip[6].plane :  : -1 : 0
#var float4 glstate.clip[7].plane : state.clip[7].plane :  : -1 : 0
#var float glstate.point.size : state.point.size :  : -1 : 0
#var float glstate.point.attenuation : state.point.attenuation :  : -1 : 0
#var float4x4 glstate.matrix.modelview[0] : state.matrix.modelview[0] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[1] : state.matrix.modelview[1] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[2] : state.matrix.modelview[2] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[3] : state.matrix.modelview[3] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[4] : state.matrix.modelview[4] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[5] : state.matrix.modelview[5] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[6] : state.matrix.modelview[6] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[7] : state.matrix.modelview[7] : , 4 : -1 : 0
#var float4x4 glstate.matrix.projection : state.matrix.projection : , 4 : -1 : 0
#var float4x4 glstate.matrix.mvp : state.matrix.mvp : c[1], 4 : -1 : 1
#var float4x4 glstate.matrix.texture[0] : state.matrix.texture[0] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[1] : state.matrix.texture[1] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[2] : state.matrix.texture[2] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[3] : state.matrix.texture[3] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[4] : state.matrix.texture[4] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[5] : state.matrix.texture[5] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[6] : state.matrix.texture[6] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[7] : state.matrix.texture[7] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[0] : state.matrix.palette[0] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[1] : state.matrix.palette[1] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[2] : state.matrix.palette[2] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[3] : state.matrix.palette[3] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[4] : state.matrix.palette[4] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[5] : state.matrix.palette[5] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[6] : state.matrix.palette[6] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[7] : state.matrix.palette[7] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[0] : state.matrix.program[0] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[1] : state.matrix.program[1] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[2] : state.matrix.program[2] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[3] : state.matrix.program[3] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[4] : state.matrix.program[4] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[5] : state.matrix.program[5] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[6] : state.matrix.program[6] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[7] : state.matrix.program[7] : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[0] : state.matrix.modelview[0].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[1] : state.matrix.modelview[1].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[2] : state.matrix.modelview[2].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[3] : state.matrix.modelview[3].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[4] : state.matrix.modelview[4].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[5] : state.matrix.modelview[5].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[6] : state.matrix.modelview[6].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[7] : state.matrix.modelview[7].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.projection : state.matrix.projection.inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.mvp : state.matrix.mvp.inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[0] : state.matrix.texture[0].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[1] : state.matrix.texture[1].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[2] : state.matrix.texture[2].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[3] : state.matrix.texture[3].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[4] : state.matrix.texture[4].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[5] : state.matrix.texture[5].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[6] : state.matrix.texture[6].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[7] : state.matrix.texture[7].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[0] : state.matrix.palette[0].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[1] : state.matrix.palette[1].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[2] : state.matrix.palette[2].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[3] : state.matrix.palette[3].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[4] : state.matrix.palette[4].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[5] : state.matrix.palette[5].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[6] : state.matrix.palette[6].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[7] : state.matrix.palette[7].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[0] : state.matrix.program[0].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[1] : state.matrix.program[1].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[2] : state.matrix.program[2].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[3] : state.matrix.program[3].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[4] : state.matrix.program[4].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[5] : state.matrix.program[5].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[6] : state.matrix.program[6].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[7] : state.matrix.program[7].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[0] : state.matrix.modelview[0].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[1] : state.matrix.modelview[1].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[2] : state.matrix.modelview[2].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[3] : state.matrix.modelview[3].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[4] : state.matrix.modelview[4].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[5] : state.matrix.modelview[5].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[6] : state.matrix.modelview[6].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[7] : state.matrix.modelview[7].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.projection : state.matrix.projection.transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.mvp : state.matrix.mvp.transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[0] : state.matrix.texture[0].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[1] : state.matrix.texture[1].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[2] : state.matrix.texture[2].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[3] : state.matrix.texture[3].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[4] : state.matrix.texture[4].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[5] : state.matrix.texture[5].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[6] : state.matrix.texture[6].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[7] : state.matrix.texture[7].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[0] : state.matrix.palette[0].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[1] : state.matrix.palette[1].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[2] : state.matrix.palette[2].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[3] : state.matrix.palette[3].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[4] : state.matrix.palette[4].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[5] : state.matrix.palette[5].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[6] : state.matrix.palette[6].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[7] : state.matrix.palette[7].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[0] : state.matrix.program[0].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[1] : state.matrix.program[1].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[2] : state.matrix.program[2].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[3] : state.matrix.program[3].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[4] : state.matrix.program[4].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[5] : state.matrix.program[5].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[6] : state.matrix.program[6].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[7] : state.matrix.program[7].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[0] : state.matrix.modelview[0].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[1] : state.matrix.modelview[1].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[2] : state.matrix.modelview[2].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[3] : state.matrix.modelview[3].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[4] : state.matrix.modelview[4].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[5] : state.matrix.modelview[5].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[6] : state.matrix.modelview[6].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[7] : state.matrix.modelview[7].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.projection : state.matrix.projection.invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.mvp : state.matrix.mvp.invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[0] : state.matrix.texture[0].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[1] : state.matrix.texture[1].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[2] : state.matrix.texture[2].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[3] : state.matrix.texture[3].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[4] : state.matrix.texture[4].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[5] : state.matrix.texture[5].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[6] : state.matrix.texture[6].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[7] : state.matrix.texture[7].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[0] : state.matrix.palette[0].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[1] : state.matrix.palette[1].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[2] : state.matrix.palette[2].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[3] : state.matrix.palette[3].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[4] : state.matrix.palette[4].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[5] : state.matrix.palette[5].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[6] : state.matrix.palette[6].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[7] : state.matrix.palette[7].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[0] : state.matrix.program[0].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[1] : state.matrix.program[1].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[2] : state.matrix.program[2].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[3] : state.matrix.program[3].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[4] : state.matrix.program[4].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[5] : state.matrix.program[5].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[6] : state.matrix.program[6].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[7] : state.matrix.program[7].invtrans : , 4 : -1 : 0
#var float4 position : $vin.POSITION : POSITION : 0 : 1
#var float4 texCoord : $vin.ATTR8 : ATTR8 : 1 : 1
#var float3 normal : $vin.ATTR9 : ATTR9 : 2 : 1
#var float3 tangent0 : $vin.ATTR10 : ATTR10 : 3 : 1
#var float3 tangent1 : $vin.ATTR11 : ATTR11 : 4 : 1
#var float4 color : $vin.ATTR5 : ATTR5 : 5 : 1
#var float4 lightOrigin : ENV4 : env[4] : 6 : 1
#var float4 viewOrigin : ENV5 : env[5] : 7 : 1
#var float4 lightProjectS : ENV6 : env[6] : 8 : 1
#var float4 lightProjectT : ENV7 : env[7] : 9 : 1
#var float4 lightProjectQ : ENV8 : env[8] : 10 : 1
#var float4 lightFalloffS : ENV9 : env[9] : 11 : 1
#var float4 bumpMatrixS : ENV10 : env[10] : 12 : 1
#var float4 bumpMatrixT : ENV11 : env[11] : 13 : 1
#var float4 diffuseMatrixS : ENV12 : env[12] : 14 : 1
#var float4 diffuseMatrixT : ENV13 : env[13] : 15 : 1
#var float4 specularMatrixS : ENV14 : env[14] : 16 : 1
#var float4 specularMatrixT : ENV15 : env[15] : 17 : 1
#var float4 colorModulate : ENV16 : env[16] : 18 : 1
#var float4 colorAdd : ENV17 : env[17] : 19 : 1
#var float3 lightVector : $vout.TEXCOORD0 : TEX0 : 20 : 1
#var float2 bumpST : $vout.TEXCOORD1 : TEX1 : 21 : 1
#var float2 lightFalloff : $vout.TEXCOORD2 : TEX2 : 22 : 1
#var float3 lightProjection : $vout.TEXCOORD3 : TEX3 : 23 : 1
#var float2 diffuseST : $vout.TEXCOORD4 : TEX4 : 24 : 1
#var float2 specularST : $vout.TEXCOORD5 : TEX5 : 25 : 1
#var float3 halfAngleVector : $vout.TEXCOORD6 : TEX6 : 26 : 1
#var float3 cameraVector : $vout.TEXCOORD7 : TEX7 : 27 : 1
#var float4 primaryColor : $vout.COL0 : COL0 : 28 : 1
#var float4 hpos : $vout.POSITION : HPOS : 29 : 1
#const c[0] = 0.5
PARAM c[5] = { { 0.5 },
		state.matrix.mvp.row[0..3] };
PARAM env[] = { program.env[0..17] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
ADD R2.xyz, -vertex.position, env[5];
ADD R0.xyz, -vertex.position, env[4];
DP3 R0.w, R2, R2;
RSQ R1.x, R0.w;
DP3 R0.w, R0, R0;
MUL R1.xyz, R1.x, R2;
RSQ R0.w, R0.w;
MAD R3.xyz, R0, R0.w, R1;
MUL R1, vertex.attrib[5], env[16];
DP3 result.texcoord[6].z, vertex.attrib[9], R3;
DP3 result.texcoord[6].y, vertex.attrib[11], R3;
DP3 result.texcoord[6].x, vertex.attrib[10], R3;
ADD result.color, R1, env[17];
DP3 result.texcoord[0].z, vertex.attrib[9], R0;
DP3 result.texcoord[0].y, R0, vertex.attrib[11];
DP3 result.texcoord[0].x, R0, vertex.attrib[10];
DP3 result.texcoord[7].z, vertex.attrib[9], R2;
DP3 result.texcoord[7].y, vertex.attrib[11], R2;
DP3 result.texcoord[7].x, vertex.attrib[10], R2;
DP4 result.texcoord[1].y, vertex.attrib[8], env[11];
DP4 result.texcoord[1].x, vertex.attrib[8], env[10];
MOV result.texcoord[2].y, c[0].x;
DP4 result.texcoord[2].x, vertex.position, env[9];
DP4 result.texcoord[3].z, vertex.position, env[8];
DP4 result.texcoord[3].y, vertex.position, env[7];
DP4 result.texcoord[3].x, vertex.position, env[6];
DP4 result.texcoord[4].y, vertex.attrib[8], env[13];
DP4 result.texcoord[4].x, vertex.attrib[8], env[12];
DP4 result.texcoord[5].y, vertex.attrib[8], env[15];
DP4 result.texcoord[5].x, vertex.attrib[8], env[14];
DP4 result.position.w, vertex.position, c[4];
DP4 result.position.z, vertex.position, c[3];
DP4 result.position.y, vertex.position, c[2];
DP4 result.position.x, vertex.position, c[1];
END
# 34 instructions, 4 R-regs
#====================================================================== 
!!ARBfp1.0
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -quiet -profile arbfp1
# source file: cgfp_interaction.cg
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile arbfp1
#program main
#semantic main.diffuse : ENV0
#semantic main.specular : ENV1
#semantic main.bumpImage : TEXUNIT1
#semantic main.lightFalloffImage : TEXUNIT2
#semantic main.lightImage : TEXUNIT3
#semantic main.diffuseImage : TEXUNIT4
#semantic main.specularImage : TEXUNIT5
#semantic main.normalCubeMapImage : TEXUNIT0
#semantic main.specularTableImage : TEXUNIT6
#var float4 primaryColor : $vin.COLOR0 :  : 0 : 0
#var float3 lightVector : $vin.TEXCOORD0 : TEX0 : 1 : 1
#var float2 bumpST : $vin.TEXCOORD1 : TEX1 : 2 : 1
#var float2 lightFalloff : $vin.TEXCOORD2 : TEX2 : 3 : 1
#var float3 lightProjection : $vin.TEXCOORD3 : TEX3 : 4 : 1
#var float2 diffuseST : $vin.TEXCOORD4 : TEX4 : 5 : 1
#var float2 specularST : $vin.TEXCOORD5 : TEX5 : 6 : 1
#var float3 halfAngleVector : $vin.TEXCOORD6 : TEX6 : 7 : 1
#var float3 cameraVector : $vin.TEXCOORD7 : TEX7 : 8 : 1
#var float4 diffuse : ENV0 : env[0] : 9 : 1
#var float4 specular : ENV1 : env[1] : 10 : 1
#var sampler2D bumpImage : TEXUNIT1 : texunit 1 : 11 : 1
#var sampler2D lightFalloffImage : TEXUNIT2 : texunit 2 : 12 : 1
#var sampler2D lightImage : TEXUNIT3 : texunit 3 : 13 : 1
#var sampler2D diffuseImage : TEXUNIT4 : texunit 4 : 14 : 1
#var sampler2D specularImage : TEXUNIT5 : texunit 5 : 15 : 1
#var samplerCUBE normalCubeMapImage : TEXUNIT0 : texunit 0 : 16 : 1
#var sampler2D specularTableImage : TEXUNIT6 : texunit 6 : 17 : 0
#var float4 color : $vout.COLOR : COL : 18 : 1
#const c[0] = 2 1 0 0.125
#const c[1] = 0.039999999 0.5 5 4
#const c[2] = 0.001 0.31830987
PARAM c[3] = { { 2, 1, 0, 0.125 },
		{ 0.039999999, 0.5, 5, 4 },
		{ 0.001, 0.31830987 } };
PARAM env[] = { program.env[0..1] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEX R0.yzw, fragment.texcoord[1], texture[1], 2D;
MAD R0.xyz, R0.yzww, c[0].x, -c[0].y;
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MUL R4.xyz, R0.w, R0;
TEX R0.xyz, fragment.texcoord[0], texture[0], CUBE;
MAD R5.xyz, R0, c[0].x, -c[0].y;
TEX R3.x, fragment.texcoord[5], texture[5], 2D;
DP3 R0.x, R4, R5;
ADD R0.y, R3.x, c[0];
MUL R0.y, R0, R0;
MAX R0.w, R0.x, c[0].z;
DP3 R1.x, fragment.texcoord[7], fragment.texcoord[7];
RSQ R1.x, R1.x;
MUL R2.xyz, R1.x, fragment.texcoord[7];
DP3 R1.x, R4, R2;
MAX R2.w, R1.x, c[0].z;
MUL R0.z, R0.y, c[0].w;
MAD R0.x, -R0.y, c[0].w, c[0].y;
MAD R0.y, R0.w, R0.x, R0.z;
MAD R0.x, R0, R2.w, R0.z;
RCP R1.x, R0.x;
RCP R0.y, R0.y;
MUL R1.w, R0, R0.y;
MUL R0.w, R0, R2;
TEX R0.xyz, fragment.texcoord[6], texture[0], CUBE;
MUL R3.y, R2.w, R1.x;
MAD R1.xyz, R0, c[0].x, -c[0].y;
DP3 R0.y, R4, R1;
MUL R0.x, R3, R3;
MUL R0.x, R0, R0;
MUL R0.w, R0, c[1];
MAX R0.y, R0, c[0].z;
DP3 R1.x, R1, R2;
ADD R0.z, R0.x, -c[0].y;
MUL R0.y, R0, R0;
MAD R0.y, R0, R0.z, c[0];
MUL R0.y, R0, R0;
RCP R0.y, R0.y;
MUL R0.z, R1.w, R3.y;
MUL R0.x, R0.y, R0;
MUL R1.w, R0.x, R0.z;
MAX R3.x, R0.w, c[2];
TEX R0, fragment.texcoord[4], texture[4], 2D;
MUL R2, R0, env[0];
MAX R0.w, R1.x, c[0].z;
ADD R0.xyz, R2, -c[1].x;
MAD R0.xyz, R0, c[1].y, c[1].x;
ADD R0.w, -R0, c[0].y;
ADD R1.xyz, -R0, c[0].y;
POW R0.w, R0.w, c[1].z;
MAD R0.xyz, R1, R0.w, R0;
MUL R0.xyz, R1.w, R0;
RCP R0.w, R3.x;
MUL R0.xyz, R0, R0.w;
MOV R0.w, c[0].z;
MUL R0.xyz, R0, c[2].y;
MUL R3, R0, env[1];
TEX R1, fragment.texcoord[2], texture[2], 2D;
TXP R0, fragment.texcoord[3].xyzz, texture[3], 2D;
MUL R0, R0, R1;
MUL R1, R0, R3;
DP3_SAT R4.x, R4, R5;
MUL R0, R0, R4.x;
MAD result.color, R0, R2, R1;
END
# 65 instructions, 6 R-regs
