!!ARBvp1.0
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -quiet -profile arbvp1
# source file: cgvp_newpost.cg
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile arbvp1
#program main
#semantic glstate : state
#var float4 glstate.material.ambient : state.material.ambient :  : -1 : 0
#var float4 glstate.material.diffuse : state.material.diffuse :  : -1 : 0
#var float4 glstate.material.specular : state.material.specular :  : -1 : 0
#var float4 glstate.material.emission : state.material.emission :  : -1 : 0
#var float4 glstate.material.shininess : state.material.shininess :  : -1 : 0
#var float4 glstate.material.front.ambient : state.material.front.ambient :  : -1 : 0
#var float4 glstate.material.front.diffuse : state.material.front.diffuse :  : -1 : 0
#var float4 glstate.material.front.specular : state.material.front.specular :  : -1 : 0
#var float4 glstate.material.front.emission : state.material.front.emission :  : -1 : 0
#var float4 glstate.material.front.shininess : state.material.front.shininess :  : -1 : 0
#var float4 glstate.material.back.ambient : state.material.back.ambient :  : -1 : 0
#var float4 glstate.material.back.diffuse : state.material.back.diffuse :  : -1 : 0
#var float4 glstate.material.back.specular : state.material.back.specular :  : -1 : 0
#var float4 glstate.material.back.emission : state.material.back.emission :  : -1 : 0
#var float4 glstate.material.back.shininess : state.material.back.shininess :  : -1 : 0
#var float4 glstate.light[0].ambient : state.light[0].ambient :  : -1 : 0
#var float4 glstate.light[0].diffuse : state.light[0].diffuse :  : -1 : 0
#var float4 glstate.light[0].specular : state.light[0].specular :  : -1 : 0
#var float4 glstate.light[0].position : state.light[0].position :  : -1 : 0
#var float4 glstate.light[0].attenuation : state.light[0].attenuation :  : -1 : 0
#var float4 glstate.light[0].spot.direction : state.light[0].spot.direction :  : -1 : 0
#var float4 glstate.light[0].half : state.light[0].half :  : -1 : 0
#var float4 glstate.light[1].ambient : state.light[1].ambient :  : -1 : 0
#var float4 glstate.light[1].diffuse : state.light[1].diffuse :  : -1 : 0
#var float4 glstate.light[1].specular : state.light[1].specular :  : -1 : 0
#var float4 glstate.light[1].position : state.light[1].position :  : -1 : 0
#var float4 glstate.light[1].attenuation : state.light[1].attenuation :  : -1 : 0
#var float4 glstate.light[1].spot.direction : state.light[1].spot.direction :  : -1 : 0
#var float4 glstate.light[1].half : state.light[1].half :  : -1 : 0
#var float4 glstate.light[2].ambient : state.light[2].ambient :  : -1 : 0
#var float4 glstate.light[2].diffuse : state.light[2].diffuse :  : -1 : 0
#var float4 glstate.light[2].specular : state.light[2].specular :  : -1 : 0
#var float4 glstate.light[2].position : state.light[2].position :  : -1 : 0
#var float4 glstate.light[2].attenuation : state.light[2].attenuation :  : -1 : 0
#var float4 glstate.light[2].spot.direction : state.light[2].spot.direction :  : -1 : 0
#var float4 glstate.light[2].half : state.light[2].half :  : -1 : 0
#var float4 glstate.light[3].ambient : state.light[3].ambient :  : -1 : 0
#var float4 glstate.light[3].diffuse : state.light[3].diffuse :  : -1 : 0
#var float4 glstate.light[3].specular : state.light[3].specular :  : -1 : 0
#var float4 glstate.light[3].position : state.light[3].position :  : -1 : 0
#var float4 glstate.light[3].attenuation : state.light[3].attenuation :  : -1 : 0
#var float4 glstate.light[3].spot.direction : state.light[3].spot.direction :  : -1 : 0
#var float4 glstate.light[3].half : state.light[3].half :  : -1 : 0
#var float4 glstate.light[4].ambient : state.light[4].ambient :  : -1 : 0
#var float4 glstate.light[4].diffuse : state.light[4].diffuse :  : -1 : 0
#var float4 glstate.light[4].specular : state.light[4].specular :  : -1 : 0
#var float4 glstate.light[4].position : state.light[4].position :  : -1 : 0
#var float4 glstate.light[4].attenuation : state.light[4].attenuation :  : -1 : 0
#var float4 glstate.light[4].spot.direction : state.light[4].spot.direction :  : -1 : 0
#var float4 glstate.light[4].half : state.light[4].half :  : -1 : 0
#var float4 glstate.light[5].ambient : state.light[5].ambient :  : -1 : 0
#var float4 glstate.light[5].diffuse : state.light[5].diffuse :  : -1 : 0
#var float4 glstate.light[5].specular : state.light[5].specular :  : -1 : 0
#var float4 glstate.light[5].position : state.light[5].position :  : -1 : 0
#var float4 glstate.light[5].attenuation : state.light[5].attenuation :  : -1 : 0
#var float4 glstate.light[5].spot.direction : state.light[5].spot.direction :  : -1 : 0
#var float4 glstate.light[5].half : state.light[5].half :  : -1 : 0
#var float4 glstate.light[6].ambient : state.light[6].ambient :  : -1 : 0
#var float4 glstate.light[6].diffuse : state.light[6].diffuse :  : -1 : 0
#var float4 glstate.light[6].specular : state.light[6].specular :  : -1 : 0
#var float4 glstate.light[6].position : state.light[6].position :  : -1 : 0
#var float4 glstate.light[6].attenuation : state.light[6].attenuation :  : -1 : 0
#var float4 glstate.light[6].spot.direction : state.light[6].spot.direction :  : -1 : 0
#var float4 glstate.light[6].half : state.light[6].half :  : -1 : 0
#var float4 glstate.light[7].ambient : state.light[7].ambient :  : -1 : 0
#var float4 glstate.light[7].diffuse : state.light[7].diffuse :  : -1 : 0
#var float4 glstate.light[7].specular : state.light[7].specular :  : -1 : 0
#var float4 glstate.light[7].position : state.light[7].position :  : -1 : 0
#var float4 glstate.light[7].attenuation : state.light[7].attenuation :  : -1 : 0
#var float4 glstate.light[7].spot.direction : state.light[7].spot.direction :  : -1 : 0
#var float4 glstate.light[7].half : state.light[7].half :  : -1 : 0
#var float4 glstate.lightmodel.ambient : state.lightmodel.ambient :  : -1 : 0
#var float4 glstate.lightmodel.scenecolor : state.lightmodel.scenecolor :  : -1 : 0
#var float4 glstate.lightmodel.front.scenecolor : state.lightmodel.front.scenecolor :  : -1 : 0
#var float4 glstate.lightmodel.back.scenecolor : state.lightmodel.back.scenecolor :  : -1 : 0
#var float4 glstate.lightprod[0].ambient : state.lightprod[0].ambient :  : -1 : 0
#var float4 glstate.lightprod[0].diffuse : state.lightprod[0].diffuse :  : -1 : 0
#var float4 glstate.lightprod[0].specular : state.lightprod[0].specular :  : -1 : 0
#var float4 glstate.lightprod[0].front.ambient : state.lightprod[0].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[0].front.diffuse : state.lightprod[0].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[0].front.specular : state.lightprod[0].front.specular :  : -1 : 0
#var float4 glstate.lightprod[0].back.ambient : state.lightprod[0].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[0].back.diffuse : state.lightprod[0].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[0].back.specular : state.lightprod[0].back.specular :  : -1 : 0
#var float4 glstate.lightprod[1].ambient : state.lightprod[1].ambient :  : -1 : 0
#var float4 glstate.lightprod[1].diffuse : state.lightprod[1].diffuse :  : -1 : 0
#var float4 glstate.lightprod[1].specular : state.lightprod[1].specular :  : -1 : 0
#var float4 glstate.lightprod[1].front.ambient : state.lightprod[1].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[1].front.diffuse : state.lightprod[1].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[1].front.specular : state.lightprod[1].front.specular :  : -1 : 0
#var float4 glstate.lightprod[1].back.ambient : state.lightprod[1].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[1].back.diffuse : state.lightprod[1].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[1].back.specular : state.lightprod[1].back.specular :  : -1 : 0
#var float4 glstate.lightprod[2].ambient : state.lightprod[2].ambient :  : -1 : 0
#var float4 glstate.lightprod[2].diffuse : state.lightprod[2].diffuse :  : -1 : 0
#var float4 glstate.lightprod[2].specular : state.lightprod[2].specular :  : -1 : 0
#var float4 glstate.lightprod[2].front.ambient : state.lightprod[2].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[2].front.diffuse : state.lightprod[2].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[2].front.specular : state.lightprod[2].front.specular :  : -1 : 0
#var float4 glstate.lightprod[2].back.ambient : state.lightprod[2].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[2].back.diffuse : state.lightprod[2].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[2].back.specular : state.lightprod[2].back.specular :  : -1 : 0
#var float4 glstate.lightprod[3].ambient : state.lightprod[3].ambient :  : -1 : 0
#var float4 glstate.lightprod[3].diffuse : state.lightprod[3].diffuse :  : -1 : 0
#var float4 glstate.lightprod[3].specular : state.lightprod[3].specular :  : -1 : 0
#var float4 glstate.lightprod[3].front.ambient : state.lightprod[3].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[3].front.diffuse : state.lightprod[3].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[3].front.specular : state.lightprod[3].front.specular :  : -1 : 0
#var float4 glstate.lightprod[3].back.ambient : state.lightprod[3].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[3].back.diffuse : state.lightprod[3].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[3].back.specular : state.lightprod[3].back.specular :  : -1 : 0
#var float4 glstate.lightprod[4].ambient : state.lightprod[4].ambient :  : -1 : 0
#var float4 glstate.lightprod[4].diffuse : state.lightprod[4].diffuse :  : -1 : 0
#var float4 glstate.lightprod[4].specular : state.lightprod[4].specular :  : -1 : 0
#var float4 glstate.lightprod[4].front.ambient : state.lightprod[4].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[4].front.diffuse : state.lightprod[4].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[4].front.specular : state.lightprod[4].front.specular :  : -1 : 0
#var float4 glstate.lightprod[4].back.ambient : state.lightprod[4].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[4].back.diffuse : state.lightprod[4].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[4].back.specular : state.lightprod[4].back.specular :  : -1 : 0
#var float4 glstate.lightprod[5].ambient : state.lightprod[5].ambient :  : -1 : 0
#var float4 glstate.lightprod[5].diffuse : state.lightprod[5].diffuse :  : -1 : 0
#var float4 glstate.lightprod[5].specular : state.lightprod[5].specular :  : -1 : 0
#var float4 glstate.lightprod[5].front.ambient : state.lightprod[5].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[5].front.diffuse : state.lightprod[5].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[5].front.specular : state.lightprod[5].front.specular :  : -1 : 0
#var float4 glstate.lightprod[5].back.ambient : state.lightprod[5].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[5].back.diffuse : state.lightprod[5].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[5].back.specular : state.lightprod[5].back.specular :  : -1 : 0
#var float4 glstate.lightprod[6].ambient : state.lightprod[6].ambient :  : -1 : 0
#var float4 glstate.lightprod[6].diffuse : state.lightprod[6].diffuse :  : -1 : 0
#var float4 glstate.lightprod[6].specular : state.lightprod[6].specular :  : -1 : 0
#var float4 glstate.lightprod[6].front.ambient : state.lightprod[6].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[6].front.diffuse : state.lightprod[6].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[6].front.specular : state.lightprod[6].front.specular :  : -1 : 0
#var float4 glstate.lightprod[6].back.ambient : state.lightprod[6].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[6].back.diffuse : state.lightprod[6].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[6].back.specular : state.lightprod[6].back.specular :  : -1 : 0
#var float4 glstate.lightprod[7].ambient : state.lightprod[7].ambient :  : -1 : 0
#var float4 glstate.lightprod[7].diffuse : state.lightprod[7].diffuse :  : -1 : 0
#var float4 glstate.lightprod[7].specular : state.lightprod[7].specular :  : -1 : 0
#var float4 glstate.lightprod[7].front.ambient : state.lightprod[7].front.ambient :  : -1 : 0
#var float4 glstate.lightprod[7].front.diffuse : state.lightprod[7].front.diffuse :  : -1 : 0
#var float4 glstate.lightprod[7].front.specular : state.lightprod[7].front.specular :  : -1 : 0
#var float4 glstate.lightprod[7].back.ambient : state.lightprod[7].back.ambient :  : -1 : 0
#var float4 glstate.lightprod[7].back.diffuse : state.lightprod[7].back.diffuse :  : -1 : 0
#var float4 glstate.lightprod[7].back.specular : state.lightprod[7].back.specular :  : -1 : 0
#var float4 glstate.texgen[0].eye.s : state.texgen[0].eye.s :  : -1 : 0
#var float4 glstate.texgen[0].eye.t : state.texgen[0].eye.t :  : -1 : 0
#var float4 glstate.texgen[0].eye.r : state.texgen[0].eye.r :  : -1 : 0
#var float4 glstate.texgen[0].eye.q : state.texgen[0].eye.q :  : -1 : 0
#var float4 glstate.texgen[0].object.s : state.texgen[0].object.s :  : -1 : 0
#var float4 glstate.texgen[0].object.t : state.texgen[0].object.t :  : -1 : 0
#var float4 glstate.texgen[0].object.r : state.texgen[0].object.r :  : -1 : 0
#var float4 glstate.texgen[0].object.q : state.texgen[0].object.q :  : -1 : 0
#var float4 glstate.texgen[1].eye.s : state.texgen[1].eye.s :  : -1 : 0
#var float4 glstate.texgen[1].eye.t : state.texgen[1].eye.t :  : -1 : 0
#var float4 glstate.texgen[1].eye.r : state.texgen[1].eye.r :  : -1 : 0
#var float4 glstate.texgen[1].eye.q : state.texgen[1].eye.q :  : -1 : 0
#var float4 glstate.texgen[1].object.s : state.texgen[1].object.s :  : -1 : 0
#var float4 glstate.texgen[1].object.t : state.texgen[1].object.t :  : -1 : 0
#var float4 glstate.texgen[1].object.r : state.texgen[1].object.r :  : -1 : 0
#var float4 glstate.texgen[1].object.q : state.texgen[1].object.q :  : -1 : 0
#var float4 glstate.texgen[2].eye.s : state.texgen[2].eye.s :  : -1 : 0
#var float4 glstate.texgen[2].eye.t : state.texgen[2].eye.t :  : -1 : 0
#var float4 glstate.texgen[2].eye.r : state.texgen[2].eye.r :  : -1 : 0
#var float4 glstate.texgen[2].eye.q : state.texgen[2].eye.q :  : -1 : 0
#var float4 glstate.texgen[2].object.s : state.texgen[2].object.s :  : -1 : 0
#var float4 glstate.texgen[2].object.t : state.texgen[2].object.t :  : -1 : 0
#var float4 glstate.texgen[2].object.r : state.texgen[2].object.r :  : -1 : 0
#var float4 glstate.texgen[2].object.q : state.texgen[2].object.q :  : -1 : 0
#var float4 glstate.texgen[3].eye.s : state.texgen[3].eye.s :  : -1 : 0
#var float4 glstate.texgen[3].eye.t : state.texgen[3].eye.t :  : -1 : 0
#var float4 glstate.texgen[3].eye.r : state.texgen[3].eye.r :  : -1 : 0
#var float4 glstate.texgen[3].eye.q : state.texgen[3].eye.q :  : -1 : 0
#var float4 glstate.texgen[3].object.s : state.texgen[3].object.s :  : -1 : 0
#var float4 glstate.texgen[3].object.t : state.texgen[3].object.t :  : -1 : 0
#var float4 glstate.texgen[3].object.r : state.texgen[3].object.r :  : -1 : 0
#var float4 glstate.texgen[3].object.q : state.texgen[3].object.q :  : -1 : 0
#var float4 glstate.texgen[4].eye.s : state.texgen[4].eye.s :  : -1 : 0
#var float4 glstate.texgen[4].eye.t : state.texgen[4].eye.t :  : -1 : 0
#var float4 glstate.texgen[4].eye.r : state.texgen[4].eye.r :  : -1 : 0
#var float4 glstate.texgen[4].eye.q : state.texgen[4].eye.q :  : -1 : 0
#var float4 glstate.texgen[4].object.s : state.texgen[4].object.s :  : -1 : 0
#var float4 glstate.texgen[4].object.t : state.texgen[4].object.t :  : -1 : 0
#var float4 glstate.texgen[4].object.r : state.texgen[4].object.r :  : -1 : 0
#var float4 glstate.texgen[4].object.q : state.texgen[4].object.q :  : -1 : 0
#var float4 glstate.texgen[5].eye.s : state.texgen[5].eye.s :  : -1 : 0
#var float4 glstate.texgen[5].eye.t : state.texgen[5].eye.t :  : -1 : 0
#var float4 glstate.texgen[5].eye.r : state.texgen[5].eye.r :  : -1 : 0
#var float4 glstate.texgen[5].eye.q : state.texgen[5].eye.q :  : -1 : 0
#var float4 glstate.texgen[5].object.s : state.texgen[5].object.s :  : -1 : 0
#var float4 glstate.texgen[5].object.t : state.texgen[5].object.t :  : -1 : 0
#var float4 glstate.texgen[5].object.r : state.texgen[5].object.r :  : -1 : 0
#var float4 glstate.texgen[5].object.q : state.texgen[5].object.q :  : -1 : 0
#var float4 glstate.texgen[6].eye.s : state.texgen[6].eye.s :  : -1 : 0
#var float4 glstate.texgen[6].eye.t : state.texgen[6].eye.t :  : -1 : 0
#var float4 glstate.texgen[6].eye.r : state.texgen[6].eye.r :  : -1 : 0
#var float4 glstate.texgen[6].eye.q : state.texgen[6].eye.q :  : -1 : 0
#var float4 glstate.texgen[6].object.s : state.texgen[6].object.s :  : -1 : 0
#var float4 glstate.texgen[6].object.t : state.texgen[6].object.t :  : -1 : 0
#var float4 glstate.texgen[6].object.r : state.texgen[6].object.r :  : -1 : 0
#var float4 glstate.texgen[6].object.q : state.texgen[6].object.q :  : -1 : 0
#var float4 glstate.texgen[7].eye.s : state.texgen[7].eye.s :  : -1 : 0
#var float4 glstate.texgen[7].eye.t : state.texgen[7].eye.t :  : -1 : 0
#var float4 glstate.texgen[7].eye.r : state.texgen[7].eye.r :  : -1 : 0
#var float4 glstate.texgen[7].eye.q : state.texgen[7].eye.q :  : -1 : 0
#var float4 glstate.texgen[7].object.s : state.texgen[7].object.s :  : -1 : 0
#var float4 glstate.texgen[7].object.t : state.texgen[7].object.t :  : -1 : 0
#var float4 glstate.texgen[7].object.r : state.texgen[7].object.r :  : -1 : 0
#var float4 glstate.texgen[7].object.q : state.texgen[7].object.q :  : -1 : 0
#var float4 glstate.fog.color : state.fog.color :  : -1 : 0
#var float4 glstate.fog.params : state.fog.params :  : -1 : 0
#var float4 glstate.clip[0].plane : state.clip[0].plane :  : -1 : 0
#var float4 glstate.clip[1].plane : state.clip[1].plane :  : -1 : 0
#var float4 glstate.clip[2].plane : state.clip[2].plane :  : -1 : 0
#var float4 glstate.clip[3].plane : state.clip[3].plane :  : -1 : 0
#var float4 glstate.clip[4].plane : state.clip[4].plane :  : -1 : 0
#var float4 glstate.clip[5].plane : state.clip[5].plane :  : -1 : 0
#var float4 glstate.clip[6].plane : state.clip[6].plane :  : -1 : 0
#var float4 glstate.clip[7].plane : state.clip[7].plane :  : -1 : 0
#var float glstate.point.size : state.point.size :  : -1 : 0
#var float glstate.point.attenuation : state.point.attenuation :  : -1 : 0
#var float4x4 glstate.matrix.modelview[0] : state.matrix.modelview[0] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[1] : state.matrix.modelview[1] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[2] : state.matrix.modelview[2] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[3] : state.matrix.modelview[3] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[4] : state.matrix.modelview[4] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[5] : state.matrix.modelview[5] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[6] : state.matrix.modelview[6] : , 4 : -1 : 0
#var float4x4 glstate.matrix.modelview[7] : state.matrix.modelview[7] : , 4 : -1 : 0
#var float4x4 glstate.matrix.projection : state.matrix.projection : , 4 : -1 : 0
#var float4x4 glstate.matrix.mvp : state.matrix.mvp : c[1], 4 : -1 : 1
#var float4x4 glstate.matrix.texture[0] : state.matrix.texture[0] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[1] : state.matrix.texture[1] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[2] : state.matrix.texture[2] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[3] : state.matrix.texture[3] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[4] : state.matrix.texture[4] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[5] : state.matrix.texture[5] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[6] : state.matrix.texture[6] : , 4 : -1 : 0
#var float4x4 glstate.matrix.texture[7] : state.matrix.texture[7] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[0] : state.matrix.palette[0] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[1] : state.matrix.palette[1] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[2] : state.matrix.palette[2] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[3] : state.matrix.palette[3] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[4] : state.matrix.palette[4] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[5] : state.matrix.palette[5] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[6] : state.matrix.palette[6] : , 4 : -1 : 0
#var float4x4 glstate.matrix.palette[7] : state.matrix.palette[7] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[0] : state.matrix.program[0] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[1] : state.matrix.program[1] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[2] : state.matrix.program[2] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[3] : state.matrix.program[3] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[4] : state.matrix.program[4] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[5] : state.matrix.program[5] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[6] : state.matrix.program[6] : , 4 : -1 : 0
#var float4x4 glstate.matrix.program[7] : state.matrix.program[7] : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[0] : state.matrix.modelview[0].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[1] : state.matrix.modelview[1].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[2] : state.matrix.modelview[2].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[3] : state.matrix.modelview[3].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[4] : state.matrix.modelview[4].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[5] : state.matrix.modelview[5].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[6] : state.matrix.modelview[6].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.modelview[7] : state.matrix.modelview[7].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.projection : state.matrix.projection.inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.mvp : state.matrix.mvp.inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[0] : state.matrix.texture[0].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[1] : state.matrix.texture[1].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[2] : state.matrix.texture[2].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[3] : state.matrix.texture[3].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[4] : state.matrix.texture[4].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[5] : state.matrix.texture[5].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[6] : state.matrix.texture[6].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.texture[7] : state.matrix.texture[7].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[0] : state.matrix.palette[0].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[1] : state.matrix.palette[1].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[2] : state.matrix.palette[2].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[3] : state.matrix.palette[3].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[4] : state.matrix.palette[4].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[5] : state.matrix.palette[5].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[6] : state.matrix.palette[6].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.palette[7] : state.matrix.palette[7].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[0] : state.matrix.program[0].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[1] : state.matrix.program[1].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[2] : state.matrix.program[2].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[3] : state.matrix.program[3].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[4] : state.matrix.program[4].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[5] : state.matrix.program[5].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[6] : state.matrix.program[6].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.inverse.program[7] : state.matrix.program[7].inverse : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[0] : state.matrix.modelview[0].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[1] : state.matrix.modelview[1].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[2] : state.matrix.modelview[2].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[3] : state.matrix.modelview[3].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[4] : state.matrix.modelview[4].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[5] : state.matrix.modelview[5].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[6] : state.matrix.modelview[6].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.modelview[7] : state.matrix.modelview[7].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.projection : state.matrix.projection.transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.mvp : state.matrix.mvp.transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[0] : state.matrix.texture[0].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[1] : state.matrix.texture[1].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[2] : state.matrix.texture[2].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[3] : state.matrix.texture[3].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[4] : state.matrix.texture[4].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[5] : state.matrix.texture[5].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[6] : state.matrix.texture[6].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.texture[7] : state.matrix.texture[7].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[0] : state.matrix.palette[0].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[1] : state.matrix.palette[1].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[2] : state.matrix.palette[2].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[3] : state.matrix.palette[3].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[4] : state.matrix.palette[4].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[5] : state.matrix.palette[5].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[6] : state.matrix.palette[6].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.palette[7] : state.matrix.palette[7].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[0] : state.matrix.program[0].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[1] : state.matrix.program[1].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[2] : state.matrix.program[2].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[3] : state.matrix.program[3].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[4] : state.matrix.program[4].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[5] : state.matrix.program[5].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[6] : state.matrix.program[6].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.transpose.program[7] : state.matrix.program[7].transpose : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[0] : state.matrix.modelview[0].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[1] : state.matrix.modelview[1].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[2] : state.matrix.modelview[2].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[3] : state.matrix.modelview[3].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[4] : state.matrix.modelview[4].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[5] : state.matrix.modelview[5].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[6] : state.matrix.modelview[6].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.modelview[7] : state.matrix.modelview[7].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.projection : state.matrix.projection.invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.mvp : state.matrix.mvp.invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[0] : state.matrix.texture[0].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[1] : state.matrix.texture[1].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[2] : state.matrix.texture[2].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[3] : state.matrix.texture[3].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[4] : state.matrix.texture[4].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[5] : state.matrix.texture[5].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[6] : state.matrix.texture[6].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.texture[7] : state.matrix.texture[7].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[0] : state.matrix.palette[0].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[1] : state.matrix.palette[1].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[2] : state.matrix.palette[2].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[3] : state.matrix.palette[3].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[4] : state.matrix.palette[4].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[5] : state.matrix.palette[5].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[6] : state.matrix.palette[6].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.palette[7] : state.matrix.palette[7].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[0] : state.matrix.program[0].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[1] : state.matrix.program[1].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[2] : state.matrix.program[2].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[3] : state.matrix.program[3].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[4] : state.matrix.program[4].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[5] : state.matrix.program[5].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[6] : state.matrix.program[6].invtrans : , 4 : -1 : 0
#var float4x4 glstate.matrix.invtrans.program[7] : state.matrix.program[7].invtrans : , 4 : -1 : 0
#var float4 position : $vin.POSITION : POSITION : 0 : 1
#var float4 texCoord : $vin.ATTR8 : ATTR8 : 1 : 1
#var float2 diffuseST : $vout.TEXCOORD0 : TEX0 : 2 : 1
#var float4 hpos : $vout.POSITION : HPOS : 3 : 1
PARAM c[5] = { program.local[0],
		state.matrix.mvp.row[0..3] };
MOV result.texcoord[0].xy, vertex.attrib[8];
DP4 result.position.w, vertex.position, c[4];
DP4 result.position.z, vertex.position, c[3];
DP4 result.position.y, vertex.position, c[2];
DP4 result.position.x, vertex.position, c[1];
END
# 5 instructions, 0 R-regs
#====================================================================== 
!!ARBfp1.0
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -quiet -profile arbfp1
# source file: cgfp_newpost.cg
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile arbfp1
#program main
#semantic main.litImage : TEXUNIT0
#semantic main.albedoImage : TEXUNIT1
#var float4 diffuseST : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var sampler2D litImage : TEXUNIT0 : texunit 0 : 1 : 1
#var sampler2D albedoImage : TEXUNIT1 : texunit 1 : 2 : 1
#var float4 color : $vout.COLOR : COL : 3 : 1
#const c[0] = 1 1.4 0.1 2
#const c[1] = 0 -0.00092592591 -0.00052083336 0.00052083336
#const c[2] = 0 0.00092592591 -0.00052083336 0.00052083336
#const c[3] = -0.2 4
PARAM c[4] = { { 1, 1.4, 0.1, 2 },
		{ 0, -0.00092592591, -0.00052083336, 0.00052083336 },
		{ 0, 0.00092592591, -0.00052083336, 0.00052083336 },
		{ -0.2, 4 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
TEMP R5;
TEMP R6;
TEMP R7;
TEMP R8;
ADD R1.xy, fragment.texcoord[0], c[2];
TEX R4.xyz, R1, texture[1], 2D;
ADD R1.xy, fragment.texcoord[0], c[1].wxzw;
TEX R3.xyz, R1, texture[1], 2D;
TEX R2.xyz, fragment.texcoord[0], texture[1], 2D;
ADD R5.zw, fragment.texcoord[0].xyxy, c[1].xywy;
ADD R7.zw, fragment.texcoord[0].xyxy, c[2].xywy;
ADD R0.xy, fragment.texcoord[0], c[1];
TEX R0.xyz, R0, texture[1], 2D;
ADD R1.xy, fragment.texcoord[0], c[1].zxzw;
TEX R1.xyz, R1, texture[1], 2D;
MAX R0.w, R2.x, R3.x;
TEX R6.xyz, R5.zwzw, texture[1], 2D;
ADD R5.xy, fragment.texcoord[0], c[1].zyzw;
TEX R8.xyz, R7.zwzw, texture[1], 2D;
ADD R7.xy, fragment.texcoord[0], c[2].zyzw;
TEX R7.xyz, R7, texture[1], 2D;
TEX R5.xyz, R5, texture[1], 2D;
MAX R1.w, R4.x, R0.x;
MAX R0.w, R1.x, R0;
MAX R0.w, R0, R1;
MAX R1.w, R5.x, R6.x;
MIN R3.w, R4.x, R0.x;
MAX R2.w, R7.x, R8.x;
MAX R1.w, R0, R1;
MAX R1.w, R1, R2;
ADD R0.w, R0, R1;
MIN R2.w, R2.x, R3.x;
MIN R2.w, R1.x, R2;
MIN R2.w, R2, R3;
MIN R3.w, R5.x, R6.x;
RCP R1.w, R0.w;
MIN R4.w, R7.x, R8.x;
MIN R3.w, R2, R3;
MIN R3.w, R3, R4;
ADD R4.w, -R0, c[0];
ADD R0.w, R2, R3;
MIN R0.w, R0, R4;
MUL_SAT R0.w, R0, R1;
RSQ R0.w, R0.w;
RCP R0.w, R0.w;
MUL R0.w, R0, c[3].x;
MUL R1.x, R0.w, R1;
MAD R0.x, R0.w, R0, R1;
MAD R0.x, R0.w, R3, R0;
MAD R0.x, R4, R0.w, R0;
ADD R0.x, R0, R2;
MUL R1.x, R0.w, c[3].y;
ADD R0.w, R1.x, c[0].x;
MAX R1.x, R2.z, R3.z;
MAX R1.x, R1.z, R1;
MAX R1.w, R4.z, R0.z;
MAX R1.w, R1.x, R1;
MAX R1.x, R5.z, R6.z;
MAX R1.x, R1.w, R1;
MAX R2.x, R7.z, R8.z;
MAX R2.x, R1, R2;
RCP R0.w, R0.w;
MUL_SAT R1.x, R0, R0.w;
ADD R0.x, R1.w, R2;
MIN R0.w, R2.z, R3.z;
MIN R1.w, R4.z, R0.z;
MIN R0.w, R1.z, R0;
MIN R0.w, R0, R1;
MIN R1.w, R5.z, R6.z;
MIN R2.x, R7.z, R8.z;
MIN R1.w, R0, R1;
MIN R1.w, R1, R2.x;
ADD R0.w, R0, R1;
ADD R2.x, -R0, c[0].w;
MIN R2.w, R0, R2.x;
RCP R0.x, R0.x;
MUL_SAT R3.x, R2.w, R0;
MAX R0.w, R2.y, R3.y;
MIN R0.x, R2.y, R3.y;
MAX R1.w, R4.y, R0.y;
MAX R0.w, R1.y, R0;
MAX R0.w, R0, R1;
MAX R1.w, R5.y, R6.y;
MAX R2.x, R7.y, R8.y;
MAX R1.w, R0, R1;
MAX R1.w, R1, R2.x;
ADD R2.x, R0.w, R1.w;
MIN R0.w, R4.y, R0.y;
MIN R0.x, R1.y, R0;
MIN R0.x, R0, R0.w;
MIN R0.w, R5.y, R6.y;
MIN R1.w, R7.y, R8.y;
MIN R0.w, R0.x, R0;
MIN R0.w, R0, R1;
ADD R0.x, R0, R0.w;
ADD R1.w, -R2.x, c[0];
RSQ R0.w, R3.x;
MIN R0.x, R0, R1.w;
RCP R0.w, R0.w;
MUL R1.w, R0, c[3].x;
RCP R2.w, R2.x;
MUL_SAT R0.x, R0, R2.w;
RSQ R0.x, R0.x;
RCP R0.x, R0.x;
MUL R0.x, R0, c[3];
MUL R0.w, R1.y, R0.x;
MAD R0.y, R0, R0.x, R0.w;
MUL R1.z, R1, R1.w;
MAD R1.z, R0, R1.w, R1;
MUL R0.z, R0.x, c[3].y;
MAD R0.y, R3, R0.x, R0;
MAD R0.x, R4.y, R0, R0.y;
ADD R0.z, R0, c[0].x;
RCP R0.y, R0.z;
ADD R0.x, R2.y, R0;
MUL_SAT R1.y, R0.x, R0;
MAD R0.x, R3.z, R1.w, R1.z;
MAD R0.x, R4.z, R1.w, R0;
MUL R0.y, R1.w, c[3];
ADD R0.y, R0, c[0].x;
ADD R0.w, R2.z, R0.x;
RCP R1.z, R0.y;
TEX R0.xyz, fragment.texcoord[0], texture[0], 2D;
MUL_SAT R1.z, R0.w, R1;
MAD R0.xyz, R0, c[0].y, c[0].z;
MUL result.color.xyz, R0, R1;
MOV result.color.w, c[0].x;
END
# 123 instructions, 9 R-regs
